@import '../../less/colors.less';

.gantt-project-select {
  width: 200px;

  &__placeholder {
    color: @dark-gray;
  }

  .MuiInputBase-root {
    width: 100%;
  }

  .MuiInput-underline:after {
    border-color: @blue;
  }

  .MuiInput-underline:before {
    border-color: @light-gray;
  }
}
